	Especie	Ult. Pre.	Var. %	Plazo	CC	PC	PV	CV	Cierre	Anterior	Mín	Máx	Total	Oper.	Hora	
	AAL	-	-	24hs.	-	-	-	-	5.899,000	5.899,000	-	-	-	-		
	AALD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	AAPDB	-	-	24hs.	-	-	-	-	19,150	19,150	-	-	-	-		
	AAPL	18.165,000	4,08	24hs.	4	17.585,000	18.166,500	20	18.165,000	17.452,000	17.110,500	18.507,000	3.746.164	35	16:46:12	
	AAPLB	18.320,000	6,39	24hs.	-	-	-	-	18.320,000	17.219,000	18.320,000	18.320,000	89.584.800	1	16:21:44	
	AAPLC	-	-	24hs.	-	-	-	-	-	8,658	-	-	-	-		
	AAPLD	-	-	24hs.	-	-	25,000	1	19,450	19,450	-	-	-	-		
	ABBV	-	-	24hs.	-	-	-	-	-	11.997,000	-	-	-	-		
	ABBVC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ABEV	-	-	24hs.	-	-	-	-	1.756,000	1.756,000	-	-	-	-		
	ABEVD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ABNBC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ABNBD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ABT	-	-	24hs.	-	-	-	-	-	15.749,041	-	-	-	-		
	ABTB	-	-	24hs.	-	-	-	-	12.374,000	12.374,000	-	-	-	-		
	ADBE	-	-	24hs.	-	-	30.560,000	1	12.590,000	12.590,000	-	-	-	-		
	ADI	-	-	24hs.	-	-	-	-	-	1.810,208	-	-	-	-		
	ADS	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ADSD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	AEG	-	-	24hs.	-	-	-	-	13,850	13,850	-	-	-	-		
	AIG	-	-	24hs.	-	-	-	-	4.133,687	4.133,687	-	-	-	-		
	AKO.B	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	AMAT	-	-	24hs.	-	-	-	-	22.036,157	22.036,157	-	-	-	-		
	AMATC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	AMATD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	AMD	10.355,000	-4,12	24hs.	-	-	13.590,000	8	10.355,000	10.800,000	10.355,000	10.810,000	168.410	2	16:52:02	
	AMD.B	-	-	24hs.	-	-	-	-	46.664,000	46.664,000	-	-	-	-		
	AMDD	-	-	24hs.	-	-	16,200	5	-	11,600	-	-	-	-		
	AMGN	-	-	24hs.	-	-	-	-	8.415,113	8.415,113	-	-	-	-		
	AMX	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	AMXC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	AMXD	-	-	24hs.	-	-	-	-	177,050	177,050	-	-	-	-		
	AMZN	939,000	7,31	24hs.	52	912,500	939,000	324	939,000	875,000	892,000	970,000	665.450	32	16:57:55	
	AMZNB	-	-	24hs.	-	-	-	-	-	272,000	-	-	-	-		
	AMZNC	-	-	24hs.	-	-	-	-	'0,935	'0,935	-	-	-	-		
	ANF	-	-	24hs.	-	-	-	-	9.830,000	9.830,000	-	-	-	-		
	ARCO	-	-	24hs.	-	-	-	-	-	4.413,081	-	-	-	-		
	ARKK	-	-	24hs.	-	-	5.150,000	10	4.005,000	4.005,000	-	-	-	-		
	ARKKC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ARKKD	-	-	24hs.	-	-	6,130	10	4,300	4,300	-	-	-	-		
	AVGO	-	-	24hs.	-	-	-	-	16.915,833	16.915,833	-	-	-	-		
	AVGOC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	AVGOD	-	-	24hs.	-	-	31,000	1	-	-	-	-	-	-		
	AVY	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	AXP	-	-	24hs.	-	-	-	-	6.016,687	6.016,687	-	-	-	-		
	AXPC	-	-	24hs.	-	-	-	-	8,602	8,602	-	-	-	-		
	AXPD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	BA	-	-	24hs.	-	-	-	-	17.915,000	17.915,000	-	-	-	-		
	BA.C	-	-	24hs.	-	-	-	-	13.100,000	13.100,000	-	-	-	-		
	BA.CB	-	-	24hs.	-	-	-	-	5.139,000	5.139,000	-	-	-	-		
	BA.CC	-	-	24hs.	-	-	-	-	178,820	178,820	-	-	-	-		
	BABA	7.700,000	1,34	24hs.	-	-	-	-	7.700,000	7.598,000	7.700,000	7.700,000	7.700	1	14:16:04	
	BABAD	-	-	24hs.	-	-	-	-	8,500	8,500	-	-	-	-		
	BAC	-	-	24hs.	-	-	-	-	57,098	57,098	-	-	-	-		
	BAS	-	-	24hs.	-	-	-	-	6.602,021	6.602,021	-	-	-	-		
	BAS.B	-	-	24hs.	-	-	-	-	7.133,000	7.133,000	-	-	-	-		
	BB.C	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	BB.D	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	BBD	-	-	24hs.	-	-	-	-	2.996,429	2.996,429	-	-	-	-		
	BBDD	-	-	24hs.	-	-	-	-	3,184	3,184	-	-	-	-		
	BBVD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	BCS	-	-	24hs.	-	-	-	-	937,142	937,142	-	-	-	-		
	BHP	-	-	24hs.	-	-	-	-	-	'0,010	-	-	-	-		
	BIDU	-	-	24hs.	6	9.005,000	-	-	9.250,000	9.250,000	-	-	-	-		
	BIDUD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	BIOX	22.500,000	33,20	24hs.	1	21.891,000	23.952,000	1	22.500,000	16.891,000	21.891,000	22.500,000	177.564	4	15:30:38	
	BIOXC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	BIOXD	-	-	24hs.	-	-	-	-	-	25,000	-	-	-	-		
	BITF	-	-	24hs.	-	-	-	-	1.962,000	1.962,000	-	-	-	-		
	BKC	-	-	24hs.	-	-	-	-	234,145	234,145	-	-	-	-		
	BKD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	BMY	-	-	24hs.	-	-	-	-	6.550,397	6.550,397	-	-	-	-		
	BMYB	-	-	24hs.	-	-	-	-	10.130,000	10.130,000	-	-	-	-		
	BMYC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	BNG	-	-	24hs.	-	-	-	-	18.555,535	18.555,535	-	-	-	-		
	BP	-	-	24hs.	-	-	-	-	4.778,185	4.778,185	-	-	-	-		
	BPD	-	-	24hs.	-	-	-	-	112,500	112,500	-	-	-	-		
	BRKB	14.003,000	-6,64	24hs.	-	-	18.400,000	2	14.003,000	15.000,000	14.003,000	15.000,000	858.430	5	16:19:28	
	BRKBB	-	-	24hs.	-	-	-	-	-	14.802,000	-	-	-	-		
	BRKBC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	BRKBD	-	-	24hs.	-	-	21,000	2	13,550	13,550	-	-	-	-		
	BSBR	-	-	24hs.	-	-	-	-	1.660,356	1.660,356	-	-	-	-		
	BSN.B	-	-	24hs.	-	-	-	-	762,000	762,000	-	-	-	-		
	C	-	-	24hs.	-	-	-	-	10.147,116	10.147,116	-	-	-	-		
	C...B	-	-	24hs.	-	-	-	-	4.976,000	4.976,000	-	-	-	-		
	C.D	-	-	24hs.	-	-	-	-	-	14,823	-	-	-	-		
	CAAPD	-	-	24hs.	-	-	77,500	1	-	-	-	-	-	-		
	CAH	-	-	24hs.	-	-	-	-	2.368,095	2.368,095	-	-	-	-		
	CAT	-	-	24hs.	-	-	15.300,000	1	11.520,000	11.520,000	-	-	-	-		
	CATD	-	-	24hs.	-	-	-	-	310,200	310,200	-	-	-	-		
	CC	-	-	24hs.	-	-	-	-	29,600	29,600	-	-	-	-		
	CDE	-	-	24hs.	-	-	-	-	1.852,000	1.852,000	-	-	-	-		
	CL	-	-	24hs.	-	-	-	-	3.897,219	3.897,219	-	-	-	-		
	CLC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	CLD	-	-	24hs.	-	-	-	-	334,000	334,000	-	-	-	-		
	COIN	-	-	24hs.	-	-	6.300,000	3	3.600,000	3.600,000	-	-	-	-		
	COINC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	COIND	-	-	24hs.	-	-	7,100	4	-	-	-	-	-	-		
	COST	-	-	24hs.	-	-	-	-	3.651,028	3.651,028	-	-	-	-		
	CRM	-	-	24hs.	-	-	-	-	6.724,000	6.724,000	-	-	-	-		
	CSCO	-	-	24hs.	-	-	11.600,000	3	-	8.440,000	-	-	-	-		
	CSCOB	-	-	24hs.	-	-	-	-	-	2.560,000	-	-	-	-		
	CSCOC	-	-	24hs.	-	-	-	-	10,166	10,166	-	-	-	-		
	CSCOD	-	-	24hs.	-	-	12,600	3	-	-	-	-	-	-		
	CVX	-	-	24hs.	7	15.755,000	17.275,000	30	15.500,000	15.500,000	-	-	-	-		
	CVX.B	-	-	24hs.	-	-	-	-	6.558,000	6.558,000	-	-	-	-		
	CVXC	-	-	24hs.	-	-	-	-	12,404	12,404	-	-	-	-		
	CVXD	-	-	24hs.	-	-	-	-	-	19,622	-	-	-	-		
	CX	-	-	24hs.	-	-	-	-	1.938,000	1.938,000	-	-	-	-		
	DD	-	-	24hs.	-	-	-	-	3.363,643	3.363,643	-	-	-	-		
	DDC	-	-	24hs.	-	-	-	-	-	13,728	-	-	-	-		
	DDD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	DE	-	-	24hs.	-	-	-	-	5.325,563	5.325,563	-	-	-	-		
	DEO	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	DESP	-	-	24hs.	-	-	8.385,000	5	-	3.199,000	-	-	-	-		
	DESPD	-	-	24hs.	-	-	-	-	8,000	8,000	-	-	-	-		
	DIA	17.249,000	5,59	24hs.	-	-	17.250,000	2	17.249,000	16.335,500	16.055,000	17.299,000	511.778	14	13:48:21	
	DIAC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	DIAD	-	-	24hs.	-	-	-	-	17,000	17,000	-	-	-	-		
	DISN	-	-	24hs.	-	-	9.100,000	1	6.720,000	6.720,000	-	-	-	-		
	DISNB	-	-	24hs.	-	-	-	-	3.750,000	3.750,000	-	-	-	-		
	DISNC	-	-	24hs.	-	-	-	-	14,847	14,847	-	-	-	-		
	DJN3C	-	-	24hs.	-	-	-	-	1,200	1,200	-	-	-	-		
	DJN3D	-	-	24hs.	-	-	-	-	-	1,350	-	-	-	-		
	DJNJ2	-	-	24hs.	-	-	-	-	906,000	906,000	-	-	-	-		
	DJNJ3	-	-	24hs.	-	-	1.095,000	50.000	-	1.140,000	-	-	-	-		
	DOCU	-	-	24hs.	-	-	-	-	870,000	870,000	-	-	-	-		
	DOCUC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	DOCUD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	DOW	-	-	24hs.	-	-	-	-	3.227,363	3.227,363	-	-	-	-		
	DOWC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	DOWD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	DTEA	-	-	24hs.	-	-	-	-	-	'0,010	-	-	-	-		
	EA	-	-	24hs.	-	-	-	-	3.322,454	3.322,454	-	-	-	-		
	EAC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	EAD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	EBAY	-	-	24hs.	-	-	-	-	14.406,588	14.406,588	-	-	-	-		
	EBAYD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	EBR	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	EEM	-	-	24hs.	-	-	7.787,000	30	7.787,000	7.787,000	-	-	-	-		
	EEMC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	EEMD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	EFX	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	EFXC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	EFXD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ELP	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	EOANB	-	-	24hs.	-	-	-	-	416,000	416,000	-	-	-	-		
	ERJ	-	-	24hs.	-	-	22.200,000	1	-	7.930,000	-	-	-	-		
	ETSY	-	-	24hs.	-	-	6.100,000	1	-	3.508,000	-	-	-	-		
	ETSYC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ETSYD	-	-	24hs.	-	-	7,000	1	-	-	-	-	-	-		
	EWZ	-	-	24hs.	-	-	20.400,000	2	14.500,000	14.500,000	-	-	-	-		
	EWZB	-	-	24hs.	-	-	-	-	6.176,000	6.176,000	-	-	-	-		
	EWZC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	EWZD	-	-	24hs.	-	-	23,000	2	16,800	16,800	-	-	-	-		
	F	-	-	24hs.	-	-	-	-	9.199,000	9.199,000	-	-	-	-		
	FCX	-	-	24hs.	-	-	-	-	-	4.550,672	-	-	-	-		
	FD	-	-	24hs.	-	-	-	-	11,150	11,150	-	-	-	-		
	FDX	-	-	24hs.	-	-	31.000,000	1	4.556,997	4.556,997	-	-	-	-		
	FDXB	-	-	24hs.	-	-	-	-	7.534,000	7.534,000	-	-	-	-		
	FDXD	-	-	24hs.	-	-	-	-	744,000	744,000	-	-	-	-		
	FMXC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	FMXD	-	-	24hs.	-	-	-	-	600,400	600,400	-	-	-	-		
	FSLR	-	-	24hs.	-	-	-	-	14.000,000	14.000,000	-	-	-	-		
	FSLRB	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	GE	12.495,000	3,94	24hs.	15	12.800,000	-	-	12.495,000	12.021,000	12.495,000	12.495,000	124.950	1	14:14:03	
	GE..B	-	-	24hs.	-	-	-	-	3.503,000	3.503,000	-	-	-	-		
	GED	-	-	24hs.	-	-	-	-	112,800	112,800	-	-	-	-		
	GED.B	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	GILD	18.900,000	2,16	24hs.	-	-	-	-	18.950,000	18.500,000	18.900,000	19.000,000	37.900	2	16:53:37	
	GILDB	-	-	24hs.	-	-	-	-	4.342,000	4.342,000	-	-	-	-		
	GLOB	-	-	24hs.	-	-	-	-	9.006,500	9.006,500	-	-	-	-		
	GLOBC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	GLOBD	-	-	24hs.	-	-	-	-	12,200	12,200	-	-	-	-		
	GLW	-	-	24hs.	-	-	-	-	73,500	73,500	-	-	-	-		
	GM	-	-	24hs.	-	-	-	-	4.887,354	4.887,354	-	-	-	-		
	GMC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	GMD	-	-	24hs.	-	-	-	-	6,185	6,185	-	-	-	-		
	GOGLB	-	-	24hs.	-	-	-	-	1.753,000	1.753,000	-	-	-	-		
	GOGLC	-	-	24hs.	-	-	-	-	1,246	1,246	-	-	-	-		
	GOLD	15.689,000	1,14	24hs.	-	-	-	-	15.689,000	15.512,000	15.577,000	15.764,000	27.596.952	10	16:34:01	
	GOLDB	-	-	24hs.	-	-	-	-	12.052,000	12.052,000	-	-	-	-		
	GOLDD	17,800	19,06	24hs.	-	-	-	-	17,800	14,950	17,800	17,800	10.271	1	16:24:25	
	GOOGL	2.046,000	1,99	24hs.	-	-	-	-	2.100,500	2.006,000	1.985,000	2.115,000	10.772.138	58	16:57:21	
	GPRK	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	GPRKC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	GRMN	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	GS	-	-	24hs.	-	-	-	-	-	18.708,773	-	-	-	-		
	GSD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	HAL	-	-	24hs.	-	-	-	-	-	6.597,753	-	-	-	-		
	HALC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	HALD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	HD	-	-	24hs.	-	-	-	-	-	3.185,719	-	-	-	-		
	HDB	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	HDC	-	-	24hs.	-	-	-	-	5,264	5,264	-	-	-	-		
	HDD	-	-	24hs.	-	-	-	-	-	554,750	-	-	-	-		
	HMC	-	-	24hs.	-	-	-	-	-	96,250	-	-	-	-		
	HMY	-	-	24hs.	-	-	-	-	4.089,000	4.089,000	-	-	-	-		
	HON	-	-	24hs.	-	-	-	-	-	3.566,417	-	-	-	-		
	HON.B	-	-	24hs.	-	-	-	-	6.774,000	6.774,000	-	-	-	-		
	HPQ	-	-	24hs.	-	-	-	-	-	7.212,666	-	-	-	-		
	HSBC	-	-	24hs.	-	-	-	-	3.576,312	3.576,312	-	-	-	-		
	HSY	8.699,000	2,94	24hs.	-	-	-	-	8.699,000	8.450,000	8.699,000	8.699,000	1.644.111	14	13:45:31	
	HSYB	-	-	24hs.	-	-	-	-	5.437,000	5.437,000	-	-	-	-		
	HWM	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	HWMD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	IBM	-	-	24hs.	-	-	-	-	24.693,381	24.693,381	-	-	-	-		
	IBMC	-	-	24hs.	-	-	-	-	32,461	32,461	-	-	-	-		
	IBMD	-	-	24hs.	-	-	-	-	30,550	30,550	-	-	-	-		
	IBN	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	INFYC	-	-	24hs.	-	-	-	-	-	31,550	-	-	-	-		
	ING	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	INTC	-	-	24hs.	-	-	-	-	5.790,687	5.790,687	-	-	-	-		
	INTCC	-	-	24hs.	-	-	-	-	8,499	8,499	-	-	-	-		
	INTCD	-	-	24hs.	-	-	-	-	-	8,315	-	-	-	-		
	IP	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	IPC	-	-	24hs.	-	-	-	-	39,300	39,300	-	-	-	-		
	IPD	-	-	24hs.	-	-	-	-	39,300	39,300	-	-	-	-		
	ITUB	-	-	24hs.	-	-	-	-	2.980,106	2.980,106	-	-	-	-		
	ITUBD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	IWM	-	-	24hs.	100	15.170,000	-	-	15.170,307	15.170,307	-	-	-	-		
	IWMC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	IWMD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	JD	-	-	24hs.	-	-	-	-	-	11.370,000	-	-	-	-		
	JDD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	JMIA	-	-	24hs.	-	-	-	-	1.210,000	1.210,000	-	-	-	-		
	JMIAC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	JNJ	9.749,000	4,82	24hs.	-	-	9.749,000	12	-	9.300,000	9.749,000	9.749,000	9.749	1	11:07:13	
	JNJ.B	-	-	24hs.	-	-	-	-	3.919,000	3.919,000	-	-	-	-		
	JNJC	-	-	24hs.	-	-	-	-	8,011	8,011	-	-	-	-		
	JPM	-	-	24hs.	-	-	-	-	14.794,108	14.794,108	-	-	-	-		
	JPMB	-	-	24hs.	-	-	-	-	6.470,000	6.470,000	-	-	-	-		
	JPMC	-	-	24hs.	-	-	-	-	26,107	26,107	-	-	-	-		
	JPMD	-	-	24hs.	-	-	-	-	26,100	26,100	-	-	-	-		
	KB	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	KEP	-	-	24hs.	-	-	-	-	49,050	49,050	-	-	-	-		
	KMB	-	-	24hs.	-	-	-	-	-	3.137,062	-	-	-	-		
	KO	10.850,000	2,91	24hs.	-	-	-	-	10.850,000	10.543,000	10.201,000	11.199,000	9.231.206	40	16:58:54	
	KO..B	-	-	24hs.	-	-	-	-	7.900,000	7.900,000	-	-	-	-		
	KOC	-	-	24hs.	-	-	-	-	8,658	8,658	-	-	-	-		
	KOD	-	-	24hs.	-	-	-	-	-	11,158	-	-	-	-		
	KOD.B	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	KOFM	-	-	24hs.	-	-	-	-	-	4.555,986	-	-	-	-		
	LLY	-	-	24hs.	-	-	-	-	-	59.138,430	-	-	-	-		
	LLYC	-	-	24hs.	-	-	-	-	206,250	206,250	-	-	-	-		
	LLYD	-	-	24hs.	-	-	-	-	-	58,618	-	-	-	-		
	LMT	-	-	24hs.	-	-	-	-	10.690,334	10.690,334	-	-	-	-		
	LMTC	-	-	24hs.	-	-	-	-	3.940,000	3.940,000	-	-	-	-		
	LMTD	-	-	24hs.	-	-	-	-	-	23,693	-	-	-	-		
	LRCX	-	-	24hs.	-	-	-	-	9.650,000	9.650,000	-	-	-	-		
	LRCXC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	LRCXD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	LVS	-	-	24hs.	-	-	-	-	-	9.529,553	-	-	-	-		
	MA	-	-	24hs.	-	-	-	-	10.590,000	10.590,000	-	-	-	-		
	MAC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MAD	-	-	24hs.	-	-	-	-	-	14,000	-	-	-	-		
	MBG	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	MCD	10.800,000	'0,93	24hs.	-	-	11.300,000	58	10.800,000	10.700,000	10.800,000	10.800,000	32.400	3	16:03:15	
	MCD.B	-	-	24hs.	-	-	-	-	7.365,000	7.365,000	-	-	-	-		
	MCDC	-	-	24hs.	-	-	-	-	-	7,517	-	-	-	-		
	MCDD	-	-	24hs.	-	-	-	-	485,250	485,250	-	-	-	-		
	MDT	-	-	24hs.	-	-	-	-	5.618,549	5.618,549	-	-	-	-		
	MDTB	-	-	24hs.	-	-	-	-	9.232,000	9.232,000	-	-	-	-		
	MELI	24.599,000	3,61	24hs.	1	23.837,000	24.997,000	70	24.599,000	23.740,000	23.434,000	24.774,000	1.247.789	18	16:41:15	
	MELIB	-	-	24hs.	-	-	-	-	17.192,000	17.192,000	-	-	-	-		
	MELIC	-	-	24hs.	-	-	-	-	-	16,417	-	-	-	-		
	MELID	-	-	24hs.	-	-	-	-	26,000	26,000	-	-	-	-		
	META	12.900,000	-3,14	24hs.	-	-	-	-	12.900,000	13.318,500	12.900,000	12.900,000	51.600	1	15:00:02	
	METAB	-	-	24hs.	-	-	-	-	5.365,000	5.365,000	-	-	-	-		
	METAC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	METAD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MMC	-	-	24hs.	-	-	-	-	-	1.744,537	-	-	-	-		
	MMM	-	-	24hs.	-	-	-	-	10.413,236	10.413,236	-	-	-	-		
	MMMB	-	-	24hs.	-	-	-	-	12.200,000	12.200,000	-	-	-	-		
	MMMC	-	-	24hs.	-	-	-	-	-	28,954	-	-	-	-		
	MMMD	-	-	24hs.	-	-	-	-	568,500	568,500	-	-	-	-		
	MO	-	-	24hs.	-	-	-	-	8.550,500	8.550,500	-	-	-	-		
	MOD	-	-	24hs.	-	-	-	-	239,750	239,750	-	-	-	-		
	MOS	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MOSC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MRK.B	-	-	24hs.	-	-	-	-	10.015,000	10.015,000	-	-	-	-		
	MRKC	-	-	24hs.	-	-	-	-	16,262	16,262	-	-	-	-		
	MRKD	-	-	24hs.	-	-	-	-	98,400	98,400	-	-	-	-		
	MSFT	11.124,000	2,05	24hs.	-	-	-	-	11.124,000	10.900,500	11.124,000	11.124,000	22.248	1	13:54:50	
	MSFTB	-	-	24hs.	-	-	-	-	7.583,000	7.583,000	-	-	-	-		
	MSFTC	-	-	24hs.	-	-	-	-	9,069	9,069	-	-	-	-		
	MSFTD	-	-	24hs.	-	-	-	-	11,652	11,652	-	-	-	-		
	MSTR	-	-	24hs.	-	-	-	-	12.455,000	12.455,000	-	-	-	-		
	MSTRC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MSTRD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MU	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MUC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MUD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MUFG	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MUFGC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	MUFGD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	NEC1	-	-	24hs.	-	-	-	-	42,850	42,850	-	-	-	-		
	NEM	-	-	24hs.	-	-	-	-	4.952,125	4.952,125	-	-	-	-		
	NFLX	-	-	24hs.	-	-	-	-	8.887,500	8.887,500	-	-	-	-		
	NFLXC	-	-	24hs.	-	-	-	-	29,000	29,000	-	-	-	-		
	NG	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	NIO	-	-	24hs.	19	1.780,000	1.932,500	269	1.700,000	1.700,000	-	-	-	-		
	NIOC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	NIOD	-	-	24hs.	-	-	-	-	1,750	1,750	-	-	-	-		
	NKE	-	-	24hs.	-	-	-	-	6.369,316	6.369,316	-	-	-	-		
	NKEB	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	NKEC	-	-	24hs.	-	-	-	-	6,508	6,508	-	-	-	-		
	NKED	-	-	24hs.	-	-	-	-	7,969	7,969	-	-	-	-		
	NOKA	-	-	24hs.	-	-	-	-	2.854,288	2.854,288	-	-	-	-		
	NTCO	-	-	24hs.	-	-	-	-	2.249,118	2.249,118	-	-	-	-		
	NUE	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	NVDA	-	-	24hs.	-	-	-	-	15.878,935	15.878,935	-	-	-	-		
	NVDAD	-	-	24hs.	-	-	-	-	18,798	18,798	-	-	-	-		
	NVS	-	-	24hs.	-	-	-	-	2.468,597	2.468,597	-	-	-	-		
	NVSB	-	-	24hs.	-	-	-	-	-	10.833,000	-	-	-	-		
	NVSC	-	-	24hs.	-	-	-	-	567,000	567,000	-	-	-	-		
	NVSD	-	-	24hs.	-	-	-	-	-	567,000	-	-	-	-		
	ORANC	-	-	24hs.	-	-	-	-	36,600	36,600	-	-	-	-		
	ORCL	-	-	24hs.	-	-	-	-	7.477,619	7.477,619	-	-	-	-		
	OXYC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	OXYD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	PAAS	-	-	24hs.	-	-	-	-	4.266,204	4.266,204	-	-	-	-		
	PAASC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	PAASD	-	-	24hs.	-	-	-	-	-	5,000	-	-	-	-		
	PAC	-	-	24hs.	-	-	-	-	669,500	669,500	-	-	-	-		
	PANW	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	PANWC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	PBR	-	-	24hs.	-	-	-	-	13.800,000	13.800,000	-	-	-	-		
	PBRB	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	PBRC	-	-	24hs.	-	-	-	-	-	'0,838	-	-	-	-		
	PBRD	-	-	24hs.	-	-	-	-	8,306	8,306	-	-	-	-		
	PCAR	-	-	24hs.	-	-	-	-	133,000	133,000	-	-	-	-		
	PEP	-	-	24hs.	22	24.180,000	26.700,000	10	24.000,000	24.000,000	-	-	-	-		
	PEPD	-	-	24hs.	-	-	-	-	-	27,750	-	-	-	-		
	PFE	-	-	24hs.	-	-	-	-	13.045,500	13.045,500	-	-	-	-		
	PFE.B	-	-	24hs.	-	-	-	-	-	7.211,000	-	-	-	-		
	PFED	-	-	24hs.	-	-	-	-	16,750	16,750	-	-	-	-		
	PG	26.850,000	1,32	24hs.	-	-	28.500,000	22	27.350,000	26.500,000	26.500,000	27.600,000	513.700	4	14:51:04	
	PG..B	-	-	24hs.	-	-	-	-	-	9.405,000	-	-	-	-		
	PGC	-	-	24hs.	-	-	-	-	-	19,011	-	-	-	-		
	PKS	-	-	24hs.	30	22.727,000	-	-	117,772	117,772	-	-	-	-		
	PSX	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	PSXC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	PYPL	-	-	24hs.	-	-	-	-	6.655,500	6.655,500	-	-	-	-		
	PYPLD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	QCOM	-	-	24hs.	-	-	-	-	7.946,132	7.946,132	-	-	-	-		
	QCOMC	-	-	24hs.	-	-	-	-	79,885	79,885	-	-	-	-		
	QCOMD	-	-	24hs.	-	-	-	-	13,293	13,293	-	-	-	-		
	QQQ	17.057,000	3,36	24hs.	-	-	-	-	17.057,000	16.501,000	16.778,000	17.301,000	356.155	5	15:02:17	
	QQQB	-	-	24hs.	-	-	-	-	-	4.767,000	-	-	-	-		
	QQQC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	RBLX	-	-	24hs.	-	-	-	-	16.400,000	16.400,000	-	-	-	-		
	RBLXC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	RIO	-	-	24hs.	-	-	-	-	-	16.500,000	-	-	-	-		
	RIOD	-	-	24hs.	-	-	-	-	-	20,700	-	-	-	-		
	ROST	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ROSTD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	RTX	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	RTXC	-	-	24hs.	-	-	-	-	-	'0,010	-	-	-	-		
	SAP	-	-	24hs.	-	-	-	-	2.805,614	2.805,614	-	-	-	-		
	SAPD	-	-	24hs.	-	-	-	-	-	434,000	-	-	-	-		
	SATL	-	-	24hs.	-	-	-	-	920,000	920,000	-	-	-	-		
	SATLC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SATLD	-	-	24hs.	-	-	-	-	2,150	2,150	-	-	-	-		
	SBUX	-	-	24hs.	-	-	-	-	15.181,474	15.181,474	-	-	-	-		
	SBUXB	-	-	24hs.	-	-	-	-	-	6.288,500	-	-	-	-		
	SCCO	-	-	24hs.	-	-	-	-	2.835,408	2.835,408	-	-	-	-		
	SE	-	-	24hs.	-	-	-	-	785,000	785,000	-	-	-	-		
	SEC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SED	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SHELD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SHOP	-	-	24hs.	-	-	-	-	380,000	380,000	-	-	-	-		
	SHOPD	-	-	24hs.	-	-	-	-	'0,670	'0,670	-	-	-	-		
	SIEGY	-	-	24hs.	-	-	-	-	-	45,334	-	-	-	-		
	SLB	-	-	24hs.	-	-	-	-	-	3.310,777	-	-	-	-		
	SNA	-	-	24hs.	-	-	-	-	'0,441	'0,441	-	-	-	-		
	SNOWC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SNOWD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SONY	-	-	24hs.	-	-	-	-	19.000,000	19.000,000	-	-	-	-		
	SONYC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SONYD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SPGI	-	-	24hs.	-	-	-	-	-	6.437,779	-	-	-	-		
	SPGIC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SPGID	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SPOT	-	-	24hs.	-	-	-	-	2.902,000	2.902,000	-	-	-	-		
	SPOTC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SPOTD	-	-	24hs.	-	-	-	-	9,200	9,200	-	-	-	-		
	SPY	21.199,000	5,46	24hs.	-	-	-	-	20.918,500	20.101,000	20.104,000	21.250,000	4.573.473	47	16:58:39	
	SPYB	21.739,500	6,08	24hs.	-	-	-	-	21.739,500	20.492,000	21.739,500	21.739,500	40.000.680	1	14:34:49	
	SPYC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SPYD	21,500	-	24hs.	-	-	-	-	21,500	21,500	21,500	21,500	645	1	11:30:08	
	SPYDB	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SQ	-	-	24hs.	-	-	-	-	1.910,000	1.910,000	-	-	-	-		
	SQC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SQD	-	-	24hs.	-	-	-	-	2,500	2,500	-	-	-	-		
	SUZ	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SUZD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	SYYC	-	-	24hs.	-	-	-	-	131,250	131,250	-	-	-	-		
	SYYD	-	-	24hs.	-	-	-	-	-	131,250	-	-	-	-		
	T	-	-	24hs.	-	-	5.499,000	10	3.770,015	3.770,015	-	-	-	-		
	TC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	TD	-	-	24hs.	-	-	-	-	5,418	5,418	-	-	-	-		
	TEFO	-	-	24hs.	-	-	-	-	192,370	192,370	-	-	-	-		
	TEN	-	-	24hs.	-	-	-	-	23.049,340	23.049,340	-	-	-	-		
	TENC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	TEND	-	-	24hs.	-	-	-	-	-	35,000	-	-	-	-		
	TGT	-	-	24hs.	-	-	-	-	4.600,000	4.600,000	-	-	-	-		
	TGTD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	TIIAC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	TIIAD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	TIIAY	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	TIMB	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	TM	-	-	24hs.	-	-	-	-	29.964,000	29.964,000	-	-	-	-		
	TMO	-	-	24hs.	-	-	-	-	4.746,768	4.746,768	-	-	-	-		
	TRVV	-	-	24hs.	-	-	-	-	627,000	627,000	-	-	-	-		
	TRVVC	-	-	24hs.	-	-	-	-	22,096	22,096	-	-	-	-		
	TSLA	14.990,000	6,30	24hs.	5	14.850,000	15.000,000	11	14.990,000	14.100,500	14.344,000	15.100,000	399.167	10	16:34:54	
	TSLAD	-	-	24hs.	-	-	-	-	18,000	18,000	-	-	-	-		
	TSMD	-	-	24hs.	-	-	-	-	7,779	7,779	-	-	-	-		
	TTE	-	-	24hs.	-	-	-	-	'0,010	'0,010	-	-	-	-		
	TTEC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	TWLO	-	-	24hs.	-	-	-	-	1.490,500	1.490,500	-	-	-	-		
	TWLOD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	TXN	-	-	24hs.	-	-	-	-	-	214,500	-	-	-	-		
	TXNC	-	-	24hs.	-	-	-	-	214,500	214,500	-	-	-	-		
	TXND	-	-	24hs.	-	-	-	-	214,500	214,500	-	-	-	-		
	TXR	-	-	24hs.	-	-	-	-	17.500,000	17.500,000	-	-	-	-		
	TXRD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	UAL	-	-	24hs.	-	-	-	-	-	7.460,000	-	-	-	-		
	UALC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	UALD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	UBER	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	UBERC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	UBERD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ULB	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ULD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	UNH	-	-	24hs.	-	-	-	-	9.206,923	9.206,923	-	-	-	-		
	UNHB	-	-	24hs.	-	-	-	-	4.615,000	4.615,000	-	-	-	-		
	UNHC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	UNHD	-	-	24hs.	-	-	-	-	16,000	16,000	-	-	-	-		
	UNP	-	-	24hs.	-	-	-	-	5.168,601	5.168,601	-	-	-	-		
	UNPC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	UNPD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	UPST	-	-	24hs.	-	-	-	-	3.812,000	3.812,000	-	-	-	-		
	UPSTC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	UPSTD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	USB	-	-	24hs.	-	-	-	-	1.214,096	1.214,096	-	-	-	-		
	V	-	-	24hs.	4	12.005,000	-	-	11.999,000	11.999,000	-	-	-	-		
	VALE	-	-	24hs.	-	-	-	-	5.285,971	5.285,971	-	-	-	-		
	VALEB	-	-	24hs.	-	-	-	-	2.189,000	2.189,000	-	-	-	-		
	VALEC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	VALED	-	-	24hs.	-	-	-	-	84,800	84,800	-	-	-	-		
	VB	-	-	24hs.	-	-	-	-	11.501,000	11.501,000	-	-	-	-		
	VC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	VD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	VIST	28.850,000	3,40	24hs.	-	-	-	-	28.875,000	27.899,000	27.543,500	28.990,000	1.760.208	13	16:36:59	
	VISTB	-	-	24hs.	-	-	-	-	-	24.850,000	-	-	-	-		
	VISTC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	VISTD	-	-	24hs.	-	-	33,000	17	27,550	27,550	-	-	-	-		
	VOD	-	-	24hs.	-	-	-	-	978,603	978,603	-	-	-	-		
	VODC	-	-	24hs.	-	-	-	-	17,563	17,563	-	-	-	-		
	VODD	-	-	24hs.	-	-	-	-	-	17,563	-	-	-	-		
	VZ	-	-	24hs.	-	-	-	-	8.897,283	8.897,283	-	-	-	-		
	VZB	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	VZC	-	-	24hs.	-	-	-	-	25,710	25,710	-	-	-	-		
	VZD	-	-	24hs.	-	-	-	-	-	19,400	-	-	-	-		
	WBA	6.611,500	'0,01	24hs.	10	6.611,500	-	-	6.611,500	6.610,526	6.611,500	6.611,500	925.610	5	15:31:09	
	WBAC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	WBAD	-	-	24hs.	-	-	-	-	8,630	8,630	-	-	-	-		
	WFC	-	-	24hs.	-	-	-	-	-	4.101,277	-	-	-	-		
	WFC.B	-	-	24hs.	-	-	-	-	2.554,000	2.554,000	-	-	-	-		
	WFCC	-	-	24hs.	-	-	-	-	174,050	174,050	-	-	-	-		
	WFCD	-	-	24hs.	-	-	-	-	5,310	5,310	-	-	-	-		
	WMT	23.400,000	-0,42	24hs.	8	23.000,000	25.090,000	2	23.450,000	23.500,000	23.400,000	23.500,000	140.700	2	12:47:26	
	WMTC	-	-	24hs.	-	-	-	-	16,298	16,298	-	-	-	-		
	X	-	-	24hs.	-	-	-	-	7.810,577	7.810,577	-	-	-	-		
	XD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	XLE	-	-	24hs.	16	33.768,500	-	-	36.900,000	36.900,000	-	-	-	-		
	XLEB	-	-	24hs.	-	-	-	-	41.222,000	41.222,000	-	-	-	-		
	XLEC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	XLED	-	-	24hs.	-	-	-	-	-	44,550	-	-	-	-		
	XLF	-	-	24hs.	-	-	-	-	13.620,000	13.620,000	-	-	-	-		
	XLFB	-	-	24hs.	-	-	-	-	-	7.332,000	-	-	-	-		
	XLFD	-	-	24hs.	-	-	-	-	-	16,680	-	-	-	-		
	XOM	-	-	24hs.	-	-	-	-	17.825,000	17.825,000	-	-	-	-		
	XOMB	-	-	24hs.	-	-	-	-	6.452,000	6.452,000	-	-	-	-		
	XOMD	-	-	24hs.	-	-	-	-	20,450	20,450	-	-	-	-		
	XP	-	-	24hs.	-	-	-	-	1.896,861	1.896,861	-	-	-	-		
	XPD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	XROX	-	-	24hs.	-	-	-	-	-	12.724,000	-	-	-	-		
	XROXD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	YZCA	-	-	24hs.	-	-	-	-	'0,007	'0,007	-	-	-	-		
	YZCAC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ZM	-	-	24hs.	-	-	-	-	654,000	654,000	-	-	-	-		
	ZMC	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		
	ZMD	-	-	24hs.	-	-	-	-	-	-	-	-	-	-		